{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "lib": ["es2017"],
    "jsx": "react-native",
    "types": ["nativewind/types", "webpack-env"]
  },
  "include": ["expo-plugins", "src", "*.ts", "**/*.js", "index.tsx"],
  "exclude": ["node_modules", "*.config.js"]
}
